<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Presentation>
    <Folders>

      <Folder ID="ABC.F5.BIGIP.Folders" Accessibility="Public" ParentFolder="SC!Microsoft.SystemCenter.Monitoring.ViewFolder.Root" />
      <Folder ID="ABC.F5.BIGIP.Folders.Alerts" Accessibility="Public" ParentFolder="ABC.F5.BIGIP.Folders"/>
      <Folder ID="ABC.F5.BIGIP.Folders.State" Accessibility="Public" ParentFolder="ABC.F5.BIGIP.Folders"/>
    </Folders>

  </Presentation>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>

        <DisplayString ElementID="ABC.F5.BIGIP.Folders">
          <Name>ABC F5 BIGIP</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="ABC.F5.BIGIP.Folders.Alerts">
          <Name>Alerts</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="ABC.F5.BIGIP.Folders.State">
          <Name>State</Name>
          <Description></Description>
        </DisplayString>

      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
