<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Categories>
    <Category ID="ABC.F5.BIGIP.F5CPU.Category" Target="ABC.F5.BIGIP.F5CPU.Icon" Value="System!System.Internal.ManagementPack.Images.DiagramIcon" />
    <Category ID="ABC.F5.BIGIP.F5Memory.Category" Target="ABC.F5.BIGIP.F5Memory.Icon" Value="System!System.Internal.ManagementPack.Images.DiagramIcon" />
    <Category ID="ABC.F5.BIGIP.F5Disk.Category" Target="ABC.F5.BIGIP.F5Disk.Icon" Value="System!System.Internal.ManagementPack.Images.DiagramIcon" />
    <Category ID="ABC.F5.BIGIP.F5Pool.Category" Target="ABC.F5.BIGIP.F5Pool.Icon" Value="System!System.Internal.ManagementPack.Images.DiagramIcon" />
    <Category ID="ABC.F5.BIGIP.F5Node.Category" Target="ABC.F5.BIGIP.F5Node.Icon" Value="System!System.Internal.ManagementPack.Images.DiagramIcon" />
    <Category ID="ABC.F5.BIGIP.F5System.Category" Target="ABC.F5.BIGIP.F5System.Icon" Value="System!System.Internal.ManagementPack.Images.DiagramIcon" />
    <Category ID="ABC.F5.BIGIP.F5PoolGroup.Category" Target="ABC.F5.BIGIP.F5PoolGroup.Icon" Value="System!System.Internal.ManagementPack.Images.DiagramIcon" />
    <Category ID="ABC.F5.BIGIP.F5NodeGroup.Category" Target="ABC.F5.BIGIP.F5NodeGroup.Icon" Value="System!System.Internal.ManagementPack.Images.DiagramIcon" />
    <Category ID="ABC.F5.BIGIP.F5TrafficGroupItem.Category" Target="ABC.F5.BIGIP.F5TrafficGroupItem.Icon" Value="System!System.Internal.ManagementPack.Images.DiagramIcon" />
    <Category ID="ABC.F5.BIGIP.F5TrafficGroupItemGroup.Category" Target="ABC.F5.BIGIP.F5TrafficGroupItemGroup.Icon" Value="System!System.Internal.ManagementPack.Images.DiagramIcon" />
    <Category ID="ABC.F5.BIGIP.F5SyncStatus.Category" Target="ABC.F5.BIGIP.F5SyncStatus.Icon" Value="System!System.Internal.ManagementPack.Images.DiagramIcon" />
    <Category ID="ABC.F5.BIGIP.F5SyncStatus.CategoryGroup" Target="ABC.F5.BIGIP.F5SyncStatusGroup.Icon" Value="System!System.Internal.ManagementPack.Images.DiagramIcon" />
  </Categories>
  <Presentation>
    <ImageReferences>
      <ImageReference ElementID="ABC.F5.BIGIP.CPU" ImageID="ABC.F5.BIGIP.F5CPU.Icon"/>
      <ImageReference ElementID="ABC.F5.BIGIP.Memory" ImageID="ABC.F5.BIGIP.F5Memory.Icon"/>
      <ImageReference ElementID="ABC.F5.BIGIP.Disk" ImageID="ABC.F5.BIGIP.F5Disk.Icon"/>
      <ImageReference ElementID="ABC.F5.BIGIP.PoolStatus" ImageID="ABC.F5.BIGIP.F5Pool.Icon"/>
      <ImageReference ElementID="ABC.F5.BIGIP.NodeAddress" ImageID="ABC.F5.BIGIP.F5Node.Icon"/>
      <ImageReference ElementID="ABC.F5.BIGIP.System" ImageID="ABC.F5.BIGIP.F5System.Icon"/>
      <ImageReference ElementID="ABC.F5.BIGIP.PoolStatus.Group" ImageID="ABC.F5.BIGIP.F5PoolGroup.Icon"/>
      <ImageReference ElementID="ABC.F5.BIGIP.NodeAddress.Group" ImageID="ABC.F5.BIGIP.F5NodeGroup.Icon"/>
      <ImageReference ElementID="ABC.F5.BIGIP.TrafficGroupItem" ImageID="ABC.F5.BIGIP.F5TrafficGroupItem.Icon"/>
      <ImageReference ElementID="ABC.F5.BIGIP.TrafficGroupItem.Group" ImageID="ABC.F5.BIGIP.F5TrafficGroupItemGroup.Icon"/>
      <ImageReference ElementID="ABC.F5.BIGIP.SyncStatusItem" ImageID="ABC.F5.BIGIP.F5SyncStatus.Icon"/>
      <ImageReference ElementID="ABC.F5.BIGIP.SyncStatusItem.Group" ImageID="ABC.F5.BIGIP.F5SyncStatusGroup.Icon"/>
    </ImageReferences>
  </Presentation>
  <Resources>
    <Image ID="ABC.F5.BIGIP.F5CPU.Icon" FileName="f5cpu.png" Accessibility="Public" HasNullStream="false" Comment="F5 CPU Icon" />
    <Image ID="ABC.F5.BIGIP.F5Memory.Icon" FileName="f5memory.png" Accessibility="Public" HasNullStream="false" Comment="F5 CPU Memory" />
    <Image ID="ABC.F5.BIGIP.F5Disk.Icon" FileName="f5disk.png" Accessibility="Public" HasNullStream="false" Comment="F5 CPU Disk" />
    <Image ID="ABC.F5.BIGIP.F5Pool.Icon" FileName="f5pool.png" Accessibility="Public" HasNullStream="false" Comment="F5 Pool" />
    <Image ID="ABC.F5.BIGIP.F5Node.Icon" FileName="F5node.png" Accessibility="Public" HasNullStream="false" Comment="F5 Node" />
    <Image ID="ABC.F5.BIGIP.F5System.Icon" FileName="f5system.png" Accessibility="Public" HasNullStream="false" Comment="F5 F5System" />
    <Image ID="ABC.F5.BIGIP.F5PoolGroup.Icon" FileName="f5poolgroup.png" Accessibility="Public" HasNullStream="false" Comment="F5 Pool Group" />
    <Image ID="ABC.F5.BIGIP.F5NodeGroup.Icon" FileName="f5nodegroup.png" Accessibility="Public" HasNullStream="false" Comment="F5 Node Group" />
    <Image ID="ABC.F5.BIGIP.F5TrafficGroupItem.Icon" FileName="f5trafficgroupitem.png" Accessibility="Public" HasNullStream="false" Comment="F5 Traffic Group Item" />
    <Image ID="ABC.F5.BIGIP.F5TrafficGroupItemGroup.Icon" FileName="f5trafficgroupitemgroup.png" Accessibility="Public" HasNullStream="false" Comment="F5 Traffic Group Item Group" />
    <Image ID="ABC.F5.BIGIP.F5SyncStatus.Icon" FileName="f5syncstatus.png" Accessibility="Public" HasNullStream="false" Comment="F5 Sync Status Item" />
    <Image ID="ABC.F5.BIGIP.F5SyncStatusGroup.Icon" FileName="f5syncstatusgroup.png" Accessibility="Public" HasNullStream="false" Comment="F5 Sync Status Group" />
  </Resources>
</ManagementPackFragment>
