<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>

        <ClassType ID="ABC.F5.BIGIP.System" Accessibility="Public" Abstract="false" Base="System!System.LogicalEntity" Hosted="false" Singleton="false" Extension="false">
          <Property ID="SystemNodeName" Type="string" AutoIncrement="false" Key="true" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="SystemRelease" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="SystemName" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="ProductDate" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="ProductBuild" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="ProductName" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="ProductVersion" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="IPAddress" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
        </ClassType>

        <ClassType ID="ABC.F5.BIGIP.CPU" Accessibility="Public" Abstract="false" Base="System!System.LogicalEntity" Hosted="false" Singleton="false" Extension="false">
          <Property ID="Id" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="SystemNodeName" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="Key" Type="string" AutoIncrement="false" Key="true" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
        </ClassType>

        <ClassType ID="ABC.F5.BIGIP.Disk" Accessibility="Public" Abstract="false" Base="System!System.LogicalEntity" Hosted="false" Singleton="false" Extension="false">
          <Property ID="FullPathAttr" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="TotalSize" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="SystemNodeName" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="Key" Type="string" AutoIncrement="false" Key="true" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
        </ClassType>

        <ClassType ID="ABC.F5.BIGIP.Memory" Accessibility="Public" Abstract="false" Base="System!System.LogicalEntity" Hosted="false" Singleton="false" Extension="false">
          <Property ID="MemoryTotal" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="SystemNodeName" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="Key" Type="string" AutoIncrement="false" Key="true" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
        </ClassType>

        <ClassType ID="ABC.F5.BIGIP.MonitoringServer" Accessibility="Public" Abstract="false"  Base="Windows!Microsoft.Windows.ComputerRole" Hosted="true" Singleton="false" Extension="false">
          <Property ID="FilePath" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
        </ClassType>

        <ClassType ID="ABC.F5.BIGIP.MonitoringServerRuntimeInfo" Accessibility="Public" Abstract="false"  Base="System!System.LogicalEntity" Hosted="false" Singleton="false" Extension="false">
          <Property ID="RemotePath" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="Key" Type="string" AutoIncrement="false" Key="true" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
        </ClassType>

        <ClassType ID="ABC.F5.BIGIP.NodeAddress" Accessibility="Public" Abstract="false" Base="System!System.LogicalEntity" Hosted="false" Singleton="false" Extension="false">
          <Property ID="NodeAddressEnabledState" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="NodeAddressMonitorRule" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="NodeAddressSessionStatus" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="NodeAddressName" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="Key" Type="string" AutoIncrement="false" Key="true" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="SystemNodeName" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
        </ClassType>

        <ClassType ID="ABC.F5.BIGIP.PoolStatus" Accessibility="Public" Abstract="false" Base="System!System.LogicalEntity" Hosted="false" Singleton="false" Extension="false">
          <Property ID="PoolStatusEnabledState" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="PoolStatusName" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="Key" Type="string" AutoIncrement="false" Key="true" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="SystemNodeName" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
        </ClassType>

        <ClassType ID="ABC.F5.BIGIP.PoolStatus.Group" Base="System!System.Group" Accessibility="Public" Abstract="false" Hosted="false" Singleton="false">
          <Property ID="Key" Type="string" AutoIncrement="false" Key="true" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="SystemNodeName" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
        </ClassType>

        <ClassType ID="ABC.F5.BIGIP.NodeAddress.Group" Accessibility="Public" Abstract="false" Base="System!System.Group" Hosted="false" Singleton="false" Extension="false">
          <Property ID="Key" Type="string" AutoIncrement="false" Key="true" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="SystemNodeName" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
        </ClassType>


        <ClassType ID="ABC.F5.BIGIP.TrafficGroupItem" Accessibility="Public" Abstract="false" Base="System!System.LogicalEntity" Hosted="false" Singleton="false" Extension="false">
          <Property ID="DeviceName" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="GroupName" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="Key" Type="string" AutoIncrement="false" Key="true" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="SystemNodeName" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
        </ClassType>

        <ClassType ID="ABC.F5.BIGIP.SyncStatusItem" Accessibility="Public" Abstract="false" Base="System!System.LogicalEntity" Hosted="false" Singleton="false" Extension="false">
          <Property ID="ItemName" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="Key" Type="string" AutoIncrement="false" Key="true" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="SystemNodeName" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
        </ClassType>


        <ClassType ID="ABC.F5.BIGIP.TrafficGroupItem.Group" Accessibility="Public" Abstract="false" Base="System!System.Group" Hosted="false" Singleton="false" Extension="false">
          <Property ID="GroupName" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="Key" Type="string" AutoIncrement="false" Key="true" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="SystemNodeName" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
        </ClassType>

        <ClassType ID="ABC.F5.BIGIP.SyncStatusItem.Group" Accessibility="Public" Abstract="false" Base="System!System.Group" Hosted="false" Singleton="false" Extension="false">
          <Property ID="GroupName" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="Key" Type="string" AutoIncrement="false" Key="true" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="SystemNodeName" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
        </ClassType>


      </ClassTypes>

      <RelationshipTypes>

        <RelationshipType ID="ABC.F5.BIGIP.SystemHostsCPU" Accessibility="Public" Abstract="false" Base="System!System.Containment">
          <Source ID="Source" MinCardinality="0" MaxCardinality="2147483647" Type="ABC.F5.BIGIP.System"/>
          <Target ID="Target" MinCardinality="0" MaxCardinality="2147483647" Type="ABC.F5.BIGIP.CPU"/>
        </RelationshipType>

        <RelationshipType ID="ABC.F5.BIGIP.SystemHostsDisk" Accessibility="Public" Abstract="false" Base="System!System.Containment">
          <Source ID="Source" MinCardinality="0" MaxCardinality="2147483647" Type="ABC.F5.BIGIP.System"/>
          <Target ID="Target" MinCardinality="0" MaxCardinality="2147483647" Type="ABC.F5.BIGIP.Disk"/>
        </RelationshipType>

        <RelationshipType ID="ABC.F5.BIGIP.SystemHostsMemory" Accessibility="Public" Abstract="false" Base="System!System.Containment">
          <Source ID="Source" MinCardinality="0" MaxCardinality="2147483647" Type="ABC.F5.BIGIP.System"/>
          <Target ID="Target" MinCardinality="0" MaxCardinality="2147483647" Type="ABC.F5.BIGIP.Memory"/>
        </RelationshipType>

        <RelationshipType ID="ABC.F5.BIGIP.PoolStatusGroupHostsPoolStatus" Accessibility="Public" Abstract="false" Base="System!System.Containment">
          <Source ID="Source" MinCardinality="0" MaxCardinality="2147483647" Type="ABC.F5.BIGIP.PoolStatus.Group"/>
          <Target ID="Target" MinCardinality="0" MaxCardinality="2147483647" Type="ABC.F5.BIGIP.PoolStatus"/>
        </RelationshipType>

        <RelationshipType ID="ABC.F5.BIGIP.SystemHostsPoolStatusGroup" Accessibility="Public" Abstract="false" Base="System!System.Containment">
          <Source ID="Source" MinCardinality="0" MaxCardinality="2147483647" Type="ABC.F5.BIGIP.System"/>
          <Target ID="Target" MinCardinality="0" MaxCardinality="2147483647" Type="ABC.F5.BIGIP.PoolStatus.Group"/>
        </RelationshipType>

        <RelationshipType ID="ABC.F5.BIGIP.NodeAddressGroupHostsNodeAddress" Accessibility="Public" Abstract="false" Base="System!System.Containment">
          <Source ID="Source" MinCardinality="0" MaxCardinality="2147483647" Type="ABC.F5.BIGIP.NodeAddress.Group"/>
          <Target ID="Target" MinCardinality="0" MaxCardinality="2147483647" Type="ABC.F5.BIGIP.NodeAddress"/>
        </RelationshipType>

        <RelationshipType ID="ABC.F5.BIGIP.SystemHostsNodeAddressGroup" Accessibility="Public" Abstract="false" Base="System!System.Containment">
          <Source ID="Source" MinCardinality="0" MaxCardinality="2147483647" Type="ABC.F5.BIGIP.System"/>
          <Target ID="Target" MinCardinality="0" MaxCardinality="2147483647" Type="ABC.F5.BIGIP.NodeAddress.Group"/>
        </RelationshipType>

        <RelationshipType ID="ABC.F5.BIGIP.TrafficGroupItemGroupHostsTrafficGroupItem" Accessibility="Public" Abstract="false" Base="System!System.Containment">
          <Source ID="Source" MinCardinality="0" MaxCardinality="2147483647" Type="ABC.F5.BIGIP.TrafficGroupItem.Group"/>
          <Target ID="Target" MinCardinality="0" MaxCardinality="2147483647" Type="ABC.F5.BIGIP.TrafficGroupItem"/>
        </RelationshipType>

        <RelationshipType ID="ABC.F5.BIGIP.SystemHostsTrafficGroupItemGroup" Accessibility="Public" Abstract="false" Base="System!System.Containment">
          <Source ID="Source" MinCardinality="0" MaxCardinality="2147483647" Type="ABC.F5.BIGIP.System"/>
          <Target ID="Target" MinCardinality="0" MaxCardinality="2147483647" Type="ABC.F5.BIGIP.TrafficGroupItem.Group"/>
        </RelationshipType>

        <RelationshipType ID="ABC.F5.BIGIP.SyncStatusItemGroupHostsSyncStatusItem" Accessibility="Public" Abstract="false" Base="System!System.Containment">
          <Source ID="Source" MinCardinality="0" MaxCardinality="2147483647" Type="ABC.F5.BIGIP.SyncStatusItem.Group"/>
          <Target ID="Target" MinCardinality="0" MaxCardinality="2147483647" Type="ABC.F5.BIGIP.SyncStatusItem"/>
        </RelationshipType>

        <RelationshipType ID="ABC.F5.BIGIP.SystemHostsSyncStatusItemGroup" Accessibility="Public" Abstract="false" Base="System!System.Containment">
          <Source ID="Source" MinCardinality="0" MaxCardinality="2147483647" Type="ABC.F5.BIGIP.System"/>
          <Target ID="Target" MinCardinality="0" MaxCardinality="2147483647" Type="ABC.F5.BIGIP.SyncStatusItem.Group"/>
        </RelationshipType>


      </RelationshipTypes>

    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>

        <DisplayString ElementID="ABC.F5.BIGIP.System">
          <Name>ABC.F5.BIGIP.System</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="ABC.F5.BIGIP.System" SubElementID="SystemNodeName">
          <Name>SystemNodeName</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="ABC.F5.BIGIP.System" SubElementID="SystemRelease">
          <Name>SystemRelease</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="ABC.F5.BIGIP.System" SubElementID="SystemName">
          <Name>SystemName</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="ABC.F5.BIGIP.System" SubElementID="ProductDate">
          <Name>ProductDate</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="ABC.F5.BIGIP.System" SubElementID="ProductBuild">
          <Name>ProductBuild</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="ABC.F5.BIGIP.System" SubElementID="ProductName">
          <Name>ProductName</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="ABC.F5.BIGIP.System" SubElementID="ProductVersion">
          <Name>ProductVersion</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="ABC.F5.BIGIP.System" SubElementID="IPAddress">
          <Name>IPAddress</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="ABC.F5.BIGIP.CPU">
          <Name>ABC F5 BIGIP CPU</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="ABC.F5.BIGIP.CPU" SubElementID="Id">
          <Name>Id</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="ABC.F5.BIGIP.CPU" SubElementID="SystemNodeName">
          <Name>SystemNodeName</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="ABC.F5.BIGIP.CPU" SubElementID="Key">
          <Name>Key</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="ABC.F5.BIGIP.Disk">
          <Name>ABC F5 BIGIP Disk</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="ABC.F5.BIGIP.Disk" SubElementID="FullPathAttr">
          <Name>FullPathAttr</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="ABC.F5.BIGIP.Disk" SubElementID="TotalSize">
          <Name>TotalSize</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="ABC.F5.BIGIP.Disk" SubElementID="SystemNodeName">
          <Name>SystemNodeName</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="ABC.F5.BIGIP.Disk" SubElementID="Key">
          <Name>Key</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="ABC.F5.BIGIP.Memory">
          <Name>ABC F5 BIGIP Memory</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="ABC.F5.BIGIP.Memory" SubElementID="MemoryTotal">
          <Name>MemoryTotal</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="ABC.F5.BIGIP.Memory" SubElementID="SystemNodeName">
          <Name>SystemNodeName</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="ABC.F5.BIGIP.Memory" SubElementID="Key">
          <Name>Key</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="ABC.F5.BIGIP.PoolStatus.Group">
          <Name>ABC F5 BIGIP PoolStatus Group</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="ABC.F5.BIGIP.PoolStatus.Group" SubElementID="Key">
          <Name>Key</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="ABC.F5.BIGIP.PoolStatus.Group" SubElementID="SystemNodeName">
          <Name>SystemNodeName</Name>
          <Description></Description>
        </DisplayString>


        <DisplayString ElementID="ABC.F5.BIGIP.NodeAddress.Group">
          <Name>ABC F5 BIGIP NodeAddress Group</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="ABC.F5.BIGIP.NodeAddress.Group" SubElementID="Key">
          <Name>Key</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="ABC.F5.BIGIP.NodeAddress.Group" SubElementID="SystemNodeName">
          <Name>SystemNodeName</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="ABC.F5.BIGIP.SystemHostsCPU">
          <Name>ABC F5 BIGIP SystemHostsCPU</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="ABC.F5.BIGIP.SystemHostsDisk">
          <Name>ABC F5 BIGIP SystemHostsDisk</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="ABC.F5.BIGIP.SystemHostsMemory">
          <Name>ABC F5 BIGIP SystemHostsMemory</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="ABC.F5.BIGIP.PoolStatusGroupHostsPoolStatus">
          <Name>ABC F5 BIGIP PoolStatusGroupHostsPoolStatus</Name>
          <Description></Description>
        </DisplayString>


        <DisplayString ElementID="ABC.F5.BIGIP.MonitoringServer">
          <Name>ABC F5 BIGIP MonitoringServer</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="ABC.F5.BIGIP.MonitoringServer" SubElementID="FilePath">
          <Name>File Path</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="ABC.F5.BIGIP.MonitoringServerRuntimeInfo">
          <Name>ABC F5 BIGIP MonitoringServer RuntimeInfo</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="ABC.F5.BIGIP.MonitoringServerRuntimeInfo" SubElementID="RemotePath">
          <Name>RemotePath</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="ABC.F5.BIGIP.MonitoringServerRuntimeInfo" SubElementID="Key">
          <Name>Key</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="ABC.F5.BIGIP.NodeAddress">
          <Name>ABC F5 BIGIP NodeAddress</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="ABC.F5.BIGIP.NodeAddress" SubElementID="Key">
          <Name>Key</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="ABC.F5.BIGIP.NodeAddress" SubElementID="NodeAddressEnabledState">
          <Name>NodeAddressEnabledState</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="ABC.F5.BIGIP.NodeAddress" SubElementID="NodeAddressMonitorRule">
          <Name>NodeAddressMonitorRule</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="ABC.F5.BIGIP.NodeAddress" SubElementID="NodeAddressSessionStatus">
          <Name>NodeAddressSessionStatus</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="ABC.F5.BIGIP.NodeAddress" SubElementID="NodeAddressName">
          <Name>NodeAddressName</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="ABC.F5.BIGIP.NodeAddress" SubElementID="SystemNodeName">
          <Name>SystemNodeName</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="ABC.F5.BIGIP.PoolStatus">
          <Name>ABC F5 BIGIP PoolStatus</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="ABC.F5.BIGIP.PoolStatus" SubElementID="Key">
          <Name>Key</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="ABC.F5.BIGIP.PoolStatus" SubElementID="PoolStatusEnabledState">
          <Name>PoolStatusEnabledState</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="ABC.F5.BIGIP.PoolStatus" SubElementID="PoolStatusName">
          <Name>PoolStatusName</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="ABC.F5.BIGIP.PoolStatus" SubElementID="SystemNodeName">
          <Name>SystemNodeName</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="ABC.F5.BIGIP.NodeAddressGroupHostsNodeAddress">
          <Name>ABC F5 BIGIP NodeAddressGroupHostsNodeAddress</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="ABC.F5.BIGIP.SystemHostsPoolStatusGroup">
          <Name>ABC F5 BIGIP SystemHostsPoolStatusGroup</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="ABC.F5.BIGIP.SystemHostsNodeAddressGroup">
          <Name>ABC F5 BIGIP SystemHostsNodeAddressGroup</Name>
          <Description></Description>
        </DisplayString>


        <DisplayString ElementID="ABC.F5.BIGIP.TrafficGroupItem">
          <Name>ABC F5 BIGIP TrafficGroupItem</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="ABC.F5.BIGIP.TrafficGroupItem" SubElementID="DeviceName">
          <Name>DeviceName</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="ABC.F5.BIGIP.TrafficGroupItem" SubElementID="GroupName">
          <Name>GroupName</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="ABC.F5.BIGIP.TrafficGroupItem" SubElementID="Key">
          <Name>Key</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="ABC.F5.BIGIP.TrafficGroupItem" SubElementID="SystemNodeName">
          <Name>SystemNodeName</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="ABC.F5.BIGIP.SyncStatusItem">
          <Name>ABC F5 BIGIP SyncStatusItem</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="ABC.F5.BIGIP.SyncStatusItem" SubElementID="ItemName">
          <Name>ItemName</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="ABC.F5.BIGIP.SyncStatusItem" SubElementID="Key">
          <Name>Key</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="ABC.F5.BIGIP.SyncStatusItem" SubElementID="SystemNodeName">
          <Name>SystemNodeName</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="ABC.F5.BIGIP.TrafficGroupItem.Group">
          <Name>ABC F5 BIGIP TrafficGroupItem Group</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="ABC.F5.BIGIP.TrafficGroupItem.Group" SubElementID="GroupName">
          <Name>GroupName</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="ABC.F5.BIGIP.TrafficGroupItem.Group" SubElementID="Key">
          <Name>Key</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="ABC.F5.BIGIP.TrafficGroupItem.Group" SubElementID="SystemNodeName">
          <Name>SystemNodeName</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="ABC.F5.BIGIP.SystemHostsTrafficGroupItemGroup">
          <Name>ABC F5 BIGIP SystemHostsTrafficGroupItemGroup</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="ABC.F5.BIGIP.SyncStatusItem.Group">
          <Name>ABC F5 BIGIP SyncStatusItem Group</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="ABC.F5.BIGIP.SyncStatusItem.Group" SubElementID="GroupName">
          <Name>GroupName</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="ABC.F5.BIGIP.SyncStatusItem.Group" SubElementID="Key">
          <Name>Key</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="ABC.F5.BIGIP.SyncStatusItem.Group" SubElementID="SystemNodeName">
          <Name>SystemNodeName</Name>
          <Description></Description>
        </DisplayString>


      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
